{
  "name": "snippsets",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "pug",
        "path": "./snippets/pug.json"
      },
      {
        "language": "php",
        "path": "./snippets/php.json"
      },
      {
        "language": "xml",
        "path": "./snippets/xml.json"
      },
      {
        "language": "blade",
        "path": "./snippets/laravel/snippets.json"
      },
      {
        "language": "blade",
        "path": "./snippets/laravel/helpers.json"
      },
      {
        "language": "blade",
        "path": "./snippets/laravel/livewire.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/blade.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/auth.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/cache.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/config.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/console.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/cookie.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/crypt.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/db.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/eloquent.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/event.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/hash.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/helper.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/log.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/mail.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/redirect.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/relation.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/request.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/response.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/route.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/schema.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/session.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/storage.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/view.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/passport.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/str.json"
      },
      {
        "language": "php",
        "path": "./snippets/laravel/broadcast.json"
      },
      {
        "language": "blade",
        "path": "./snippets/laravel/collective_form_html.json"
      }
    ]
  }
}
